<!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/wechat-search.css">
		<link rel="stylesheet" href="../css/wechat.css">
		<style type="text/css">
			.weui-search-bar {
				width: 65%;
			}
			header .icon-user{
				position: absolute;
				font-size: 26px;
				left: 15px;
				top: 0;
				line-height: 50px;
			}
			header .icon-user img{
				width: 40px;
				height: 40px;
				margin-top: 5px;
				border-radius: 40px;
			}
			header .icon-right{
				position: absolute;
				font-size: 16px;
				right: 15px;
				top: 0;
				color: #777;
				line-height: 50px;
			}
			.swiper-slide{
				width: 100%;
				height: 0;
				padding-top: 50%;
			}
			
			.swiper-slide img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.weui-grid:after, .weui-grid:before{
				content: none;
			}
			.weui-grids:after{
				border: none;
			}
			.grui-1{
				width: 25%;
			}
			.grui-1 div{
				width: 30px;
				height: 30px;
				border-radius: 100%;
				padding: 10px;
			}
			.fn-type-1{
				width: 30%;
				height: 300px;
			}
			.bgcolor-red-1{
				background: #FD5E5E;
			}
			.bgcolor-red-2{
				background: #4CA4FE;
			}
			.bgcolor-red-3{
				background: #FFAB33;
			}
			.bgcolor-red-4{
				background: #33D198;
			}
			.fn-type-1 img{
				width: 100%;
			}
			.grey-area{
				background: #fafafa;
				width: 100%;
				height: 20px;
				border-bottom: 1px solid #eee;
				border-top: 1px solid #eee;
			}
			
			.grids-title{
				color: #666;
				background: #fff;
				height: 40px;
				font-size: 14px;
				padding-left: 10px;
				font-weight: bold;
				line-height: 40px;
				border-bottom: 1px solid #f8f8f8;
			}
			.grids-title img{
				margin-top: 10px;
				width: 20px;
				float: left;
			}
			.grids-title div{
				margin-left: 10px;
				float: left;
			}
			.grui-2 div{
				width: 33px;
			}
		</style>
	</head>

	<body>

		<header class="wechat-header">
			<a class="icon-user"><img src="https://ps.ssl.qhimg.com/t01d7de9ec9fd9ce918.png"></a>
			<div class="weui-search-bar" id="searchBar">
				<form class="weui-search-bar__form">
					<div class="weui-search-bar__box">
						<i class="weui-icon-search"></i>
						<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
						<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
					</div>
					<label class="weui-search-bar__label" id="searchText">
			      <i class="weui-icon-search"></i>
			      <span>搜索</span>
			    </label>
				</form>
				<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
			</div>
			<a class="icon-right">发布</a>
		</header>

		<div class="wechat-content">
			<!-- swiper -->
			<div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
			  	<div class="swiper-wrapper">
			    	<div class="swiper-slide">
			    		<img src="http://pic.58pic.com/58pic/13/66/22/58x58PICXTV_1024.jpg" alt="">
			    	</div>
			    	<div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
			    	<div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
			  	</div>
			  	<!-- 如果需要分页器 -->
    			<div class="swiper-pagination"></div>
			</div>
			
			<!--<div class="wechat-content-search">
				<div class="weui-search-bar" id="searchBar">
					<form class="weui-search-bar__form">
						<div class="weui-search-bar__box">
							<i class="weui-icon-search"></i>
							<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
							<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
						</div>
						<label class="weui-search-bar__label" id="searchText">
				      <i class="weui-icon-search"></i>
				      <span>搜索</span>
				    </label>
					</form>
					<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
				</div>
			</div>-->
			
			<div class="weui-grids">
		        <a href="javascript:;" class="weui-grid grui-1">
		            <div class="weui-grid__icon bgcolor-red-1">
		                <img src="../img/icon/icon-main-sofa.png" alt="">
		            </div>
		            <p class="weui-grid__label">全新家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-1">
		            <div class="weui-grid__icon bgcolor-red-2">
		                <img src="../img/icon/icon-main-table.png" alt="">
		            </div>
		            <p class="weui-grid__label">二手家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-1">
		            <div class="weui-grid__icon bgcolor-red-3">
		                <img src="../img/icon/icon-main-merchant.png" alt="">
		            </div>
		            <p class="weui-grid__label">家具店铺</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-1">
		            <div class="weui-grid__icon bgcolor-red-4">
		                <img src="../img/icon/icon-main-sale.png" alt="">
		            </div>
		            <p class="weui-grid__label">我要发布</p>
		        </a>
		    </div>
		    
		    <div class="grids-title">
				<img src="../img/icon/icon-more.png" />
				<div>家具分类</div>
			</div>
			<div class="weui-grids">
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-bg.png" alt="">
		            </div>
		            <p class="weui-grid__label">办公家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-c.png" alt="">
		            </div>
		            <p class="weui-grid__label">卧室家具</p>
		        </a>
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-sf.png" alt="">
		            </div>
		            <p class="weui-grid__label">客厅家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-cf.png" alt="">
		            </div>
		            <p class="weui-grid__label">厨卫家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-sg.png" alt="">
		            </div>
		            <p class="weui-grid__label">书房家具</p>
		        </a>
		        
		        <a href="javascript:;" class="weui-grid grui-2">
		            <div class="weui-grid__icon">
		                <img src="../img/icon/icon-fntype-qt.png" alt="">
		            </div>
		            <p class="weui-grid__label">其他家具</p>
		        </a>
		        
		       
		       
		    </div>
		  
		  
			
		</div>
		
	</body>
	<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script type="text/javascript" src="../js/wechat-base.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script type="text/javascript" src="../js/merchant-base.js"></script>
	<script>
		
		$(".swiper-container").swiper({
			autoplay:5000,
			loop:true
		})

		
		/*$("#description").on("input",function(){
			var desc = $(this).val();
			var len = desc.length;
			$("#wordNumber").html(len);
			if(len > 200){
				$(this).val(desc.substring(0,200))
			}
		});*/

		/*$("#buyDate").calendar({
			dateFormat: 'yyyy-mm-dd',
			value: ['2018-03-05']
		});*/
	</script>

</html>