<!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/wechat.css">
		<style type="text/css">
			.weui-tab{
				position:inherit
			}
			.weui-tabbar{
				background: #fff;
			}
			.merchant_title{
				width:100%;
				height: 150px;
				background: #fff;
				text-align: center;
			}
			.merchant_title img{
				margin-top: 20px;
				width: 70px;
				border-radius: 100%;
			}
			.merchant_title p.name{
				font-weight: bold;
				color: #444444;
			}
			.merchant_title p.account{
				font-size: 12px;
				color: #999;
			}
			
			.weui-grids{
				background: #fff;
			}
			
			
			.grey-area{
				background: #fafafa;
				width: 100%;
				height: 20px;
				border-bottom: 1px solid #eee;
				border-top: 1px solid #eee;
			}
			
			.grids-title{
				color: #666;
				background: #fff;
				height: 40px;
				font-size: 14px;
				padding-left: 10px;
				font-weight: bold;
				line-height: 40px;
			}
			.grids-title img{
				margin-top: 10px;
				width: 20px;
				float: left;
			}
			.grids-title div{
				margin-left: 10px;
				float: left;
			}
			.weui-grid:after, .weui-grid:before{
				right: auto;
				bottom: auto;
				content: none;
			}
			body{
				background: #fafafa;
			}
			.weui-grid__icon+.weui-grid__label{
				font-size: 13px;
			}
		</style>
	</head>

	<body>

		<header class="wechat-header">
			<h1>商户首页</h1>
		</header>

		<div class="wechat-content">
			<div class="weui-tab">
				<div class="weui-tab__bd">
					<div class="merchant_title">
						<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2450079908,3649497634&fm=111&gp=0.jpg" />
						<p class="name">邹朝亮</p>
						<p class="account">当前绑定账号：18523977614</p>
					</div>
					<div class="grey-area"></div>
					<div class="grids-title">
						<img src="../img/icon/icon-sofa.png" />
						<div>家具收售</div>
					</div>
					<div class="weui-grids">
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-publish.png" alt="">
				            </div>
				            <p class="weui-grid__label">发布家具</p>
				        </a>
				        
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-recycle.png" alt="">
				            </div>
				            <p class="weui-grid__label">回收家具</p>
				        </a>
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-my_publish.png" alt="">
				            </div>
				            <p class="weui-grid__label">我的发布</p>
				        </a>
				    </div>
				    
				    
				    <div class="grey-area"></div>
					<div class="grids-title">
						<img src="../img/icon/icon-merchant.png" />
						<div>商户管理</div>
					</div>
					<div class="weui-grids">
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-change.png" alt="">
				            </div>
				            <p class="weui-grid__label">更换商户</p>
				        </a>
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-phone.png" alt="">
				            </div>
				            <p class="weui-grid__label">更换手机号</p>
				        </a>
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-password.png" alt="">
				            </div>
				            <p class="weui-grid__label">修改密码</p>
				        </a>
				    </div>
				    
				    <div class="grey-area"></div>
					<div class="grids-title">
						<img src="../img/icon/icon-more.png" />
						<div>更多功能</div>
					</div>
					<div class="weui-grids"> 
						<a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-talk.png" alt="">
				            </div>
				            <p class="weui-grid__label">我要吐槽</p>
				        </a>
				        <a href="javascript:;" class="weui-grid">
				            <div class="weui-grid__icon">
				                <img src="../img/icon/icon-more_dot.png" alt="">
				            </div>
				            <p class="weui-grid__label">敬请期待...</p>
				        </a>
				        
				    </div>
					

				</div>

				<!--<div class="weui-tabbar">
					<a id="main" href="javascript:;" class="weui-tabbar__item">
						<div class="weui-tabbar__icon">
							<img src="../img/icon/icon-main.png" alt="">
						</div>
						<p class="weui-tabbar__label" style="color: #1296db;">首页</p>
					</a>
					<a id="recycle" href="javascript:;" class="weui-tabbar__item">
						<div class="weui-tabbar__icon">
							<img src="../img/icon/icon-recyle-o.png" alt="">
						</div>
						<p class="weui-tabbar__label">旧家具回收</p>
					</a>
					<a id="merchant" href="javascript:;" class="weui-tabbar__item">
						<div class="weui-tabbar__icon">
							<img src="../img/icon/icon-store-o.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的商户</p>
					</a>
				</div>-->
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script type="text/javascript" src="../js/wechat-base.js"></script>
	<script type="text/javascript" src="../js/merchant-base.js"></script>
	<script>
		
		
		$(function() {
			$('.weui-tabbar__item').on('click', function() {
				$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
			});
		});

		/*$("#description").on("input",function(){
			var desc = $(this).val();
			var len = desc.length;
			$("#wordNumber").html(len);
			if(len > 200){
				$(this).val(desc.substring(0,200))
			}
		});*/

		/*$("#buyDate").calendar({
			dateFormat: 'yyyy-mm-dd',
			value: ['2018-03-05']
		});*/
	</script>

</html>