<!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/wechat-mall-detail.css">
		<link rel="stylesheet" href="../css/wechat.css">
		<style type="text/css">
			.swiper-slide{
				width: 100%;
				height: 0;
				padding-top: 75%;
			}
			
			.swiper-slide img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
		
			.wechat-goods-info{
				width: 100%;
			}
			.wechat-goods-info .title{
				margin: 5px 10px 5px 10px;
				font-size: 16px;
				color: #333;
			}
			.wechat-goods-info .price{
				margin: 5px 10px 5px 10px;
				font-size: 20px;
				color: #FF4040;
				font-weight: bold;
			}
			.wechat-devide-title{
				height: 30px;
				line-height: 30px;
				width: 100%;
				color: #bbb;
				text-align: center;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				background: #f4f4f4;
			}
			.wechat-contact-info{
				width: 100%;
			}
			.wechat-goods-info .attr{
				font-size: 13px;
				color: #999;
				margin: 5px 10px 5px 10px;
				text-align: right;
			}
			.wechat-goods-info .attr .type{
				right: 10px;
				float: left;
			}
			.wechat-goods-info .attr .date{
				
			}
			.wechat-contact-info .devide{
				width: 90%;
				height: 1px;
				margin-left: 5%;
				background: #f7f7f7;
			}
			.wechat-contact-info p{
				margin: 6px 10px 6px 10px;
			}
			.wechat-contact-info p .title{
				font-size: 14px;
				color: #999;
			}
			.wechat-contact-info p .content{
				margin-left: 15px;
				font-size: 14px;
				color: #222;
			}
			.wechat-detail-info{
				width: 100%;
				font-size: 14px;
				color: #333;
				text-indent: 20px;
			}
			.wechat-detail-info p{
				margin: 6px 10px 6px 10px;
			}
			
			.wechat-foot{
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
				color: #FFF;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
		</style>
	</head>

	<body>

		<header class="wechat-header">
			<a class="icon-back"><i class="fa fa-chevron-left"></i></a>
			<h1>回收详情</h1>
		</header>

		<div class="wechat-content" style="padding-bottom: 50px;">
			<div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
			  	<div class="swiper-wrapper">
			    	<div class="swiper-slide">
			    		<img src="http://pic.58pic.com/58pic/13/66/22/58x58PICXTV_1024.jpg" alt="">
			    	</div>
			    	<div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
			    	<div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
			  	</div>
			  	<!-- 如果需要分页器 -->
    			<div class="swiper-pagination"></div>
			</div>
			
			<div class="wechat-goods-info">
				<p class="title">渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家具搬迁家具搬迁</p>
				<p class="price">¥500.00</p>
				<p class="attr"><span class="type">办公家具</span><span class="date">2018-03-20</span></p>
			</div>
			
			<div class="wechat-devide-title">&nbsp;&nbsp;<i class="fa fa-user-circle"></i>&nbsp;联系方式&nbsp;&nbsp;</div>
			<div class="wechat-contact-info">
				<p><span class="title">姓&nbsp;&nbsp;&nbsp;&nbsp;名</span><span class="content">邹朝亮</span></p>
				<div class="devide"></div>
				<p><span class="title">电&nbsp;&nbsp;&nbsp;&nbsp;话</span><span class="content">1852397614</span></p>
				<div class="devide"></div>
				<p><span class="title">地&nbsp;&nbsp;&nbsp;&nbsp;址</span><span class="content">渝中区解放西路66号16栋</span></p>
			</div>
			
			<div class="wechat-devide-title">&nbsp;&nbsp;<i class="fa fa-file-text-o"></i>&nbsp;家具描述&nbsp;&nbsp;</div>
			<div class="wechat-detail-info">
				<p>
					渝中区解放西路家具搬迁家具搬迁渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家，便宜渝中区解放西路家具搬迁家具搬渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家具搬迁家具搬渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家具搬迁家具搬渝中区解放西路家具搬迁家具搬迁，便宜渝中区解放西路家具搬迁家具搬
				</p>
			</div>
			
			<div class="bottom-height"></div>
		</div>
	
		<div class="wechat-foot btncolor">立即联系</div>
	</body>
	<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script type="text/javascript" src="../js/wechat-base.js"></script>
	<script type="text/javascript" src="../js/merchant-base.js"></script>
	<script>
		

		$(".swiper-container").swiper({
			autoplay:5000,
			loop:true
		})

		/*$("#description").on("input",function(){
			var desc = $(this).val();
			var len = desc.length;
			$("#wordNumber").html(len);
			if(len > 200){
				$(this).val(desc.substring(0,200))
			}
		});*/

		/*$("#buyDate").calendar({
			dateFormat: 'yyyy-mm-dd',
			value: ['2018-03-05']
		});*/
	</script>

</html>